{
	"name": "fuzi",
	"version": "1.0.1-alpha",
	"description": "🐻  fuzzy image diff'ing for the terminal",
	"license": "MIT",
	"repository": "F1LT3R/fuzi",
	"bin": {
		"fuzi": "cli.js"
	},
	"author": {
		"name": "F1LT3R",
		"email": "al@pwn.io",
		"url": "f1lt3r.io"
	},
	"scripts": {
		"test": "xo && yarn run cover",
		"unit": "ava",
		"watch": "ava --watch",
		"cover": "nyc --reporter=lcov --reporter=html --reporter=text ava *.test.js",
		"coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls -v"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm test"
		}
	},
	"files": [
		"default-opts.js",
		"cli.js",
		"index.js"
	],
	"keywords": [
		"fuzzy",
		"match",
		"image",
		"diff",
		"channels",
		"jpg",
		"jpeg",
		"gif",
		"png",
		"pixels",
		"cli",
		"terminal",
		"prompt",
		"hue",
		"saturation",
		"luminance",
		"alpha",
		"grid",
		"ci",
		"cd",
		"cloud",
		"test",
		"reference"
	],
	"dependencies": {
		"chalk": "^2.3.2",
		"chromafi": "^2.0.4",
		"color": "^3.0.0",
		"deepmerge": "^2.1.0",
		"get-pixels": "^3.3.0",
		"meow": "^4.0.0"
	},
	"devDependencies": {
		"ava": "^0.25.0",
		"coveralls": "^3.0.0",
		"has-flag": "^3.0.0",
		"husky": "^0.14.3",
		"nyc": "^11.6.0",
		"xo": "^0.20.3"
	},
	"nyc": {
		"reporter": [
			"lcov",
			"text"
		]
	},
	"xo": {
		"esnext": true,
		"semicolon": false,
		"globals": [
			"__dirname"
		],
		"rules": {
			"no-console": 1,
			"space-before-function-paren": 0
		}
	},
	"ava": {
		"failFast": true
	}
}
